# TestNG

./: build.gradle  settings.gradle  testng.xml
src/main/java/com/example/ngtest/: NgtestApplication.java  TestNGApplication.java
src/main/java/com/example/ngtest/employee/assembler/: EmployeeAssembler.java
src/main/java/com/example/ngtest/employee/controller/: EmployeeController.java
src/main/java/com/example/ngtest/employee/entity/: EmployeeEntity.java
src/main/java/com/example/ngtest/employee/exception/: EmpIdNotFoundException.java
src/main/java/com/example/ngtest/employee/repository/: EmployeeRepository.java  EmployeeRepositoryService.java
src/main/java/com/example/ngtest/employee/request/: EmployeeRequestBean.java
src/main/java/com/example/ngtest/employee/response/: EmployeeResponseBean.java
src/main/java/com/example/ngtest/employee/service/: EmployeeServiceImpl.java
src/main/java/com/example/ngtest/student/Repository/: StudentRepository.java  StudentRepositoryService.java
src/main/java/com/example/ngtest/student/assembler/: StudentAssembler.java
src/main/java/com/example/ngtest/student/controller/: StudentController.java
src/main/java/com/example/ngtest/student/entity/: StudentEntity.java
src/main/java/com/example/ngtest/student/exception/: StudentIdNotFoundException.java
src/main/java/com/example/ngtest/student/request/: StudentRequestBean.java
src/main/java/com/example/ngtest/student/response/: StudentResponseBean.java
src/main/java/com/example/ngtest/student/service/: StudentServiceImpl.java
src/main/java/com/example/ngtest/user/add/: UserIdNotFoundException.java
src/main/java/com/example/ngtest/user/add/assembler/: UserAssembler.java
src/main/java/com/example/ngtest/user/add/controller/: UserLoginController.java
src/main/java/com/example/ngtest/user/add/entity/: UserEntity.java
src/main/java/com/example/ngtest/user/add/enums/: AuthenticationType.java  UserStatus.java
src/main/java/com/example/ngtest/user/add/repository/: ResourceAlreadyExistException.java  UserRepository.java  UserRepositoryService.java
src/main/java/com/example/ngtest/user/add/request/: UserRequestBean.java
src/main/java/com/example/ngtest/user/add/response/: UserResponseBean.java
src/main/java/com/example/ngtest/user/add/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/ngtest/: NgtestApplicationTests.java  TestNGApplicationTests.java
src/test/java/com/example/ngtest/employee/controller/: EmployeeControllerTest.java
src/test/java/com/example/ngtest/student/Repository/: StudentRepositoryServiceTest.java
src/test/java/com/example/ngtest/user/add/: UserAddTest.java
src/test/java/com/example/ngtest/user/add/controller/: UserLoginControllerTest.java
src/test/java/com/example/ngtest/user/add/repository/: UserRepositoryServiceTest.java
src/test/java/com/example/ngtest/user/add/service/: UserServiceTest.java
src/test/resources/: application-test.yml  application.yml  execute.xml  student.xml  test.xml  testng.xml  userRepository.xml
src/test/resources/test-output/: pdfngreport.properties
