plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.13'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springModulithVersion', "1.3.0")
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Data base -- Postgres
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // TestNG
    testImplementation 'org.testng:testng:7.8.0'
    //PdfReport
    implementation group: 'com.uttesh', name: 'pdfngreport', version: '2.1.3'
    implementation group: 'org.jfree', name: 'jfreechart', version: '1.5.5'
    implementation group: 'org.apache.xmlgraphics', name: 'xmlgraphics-commons', version: '2.10'
    implementation group: 'org.apache.avalon.framework', name: 'avalon-framework-api', version: '4.3.1'
    implementation group: 'org.apache.avalon.framework', name: 'avalon-framework-impl', version: '4.3.1'
    implementation group: 'org.apache.xmlgraphics', name: 'fop', version: '2.10'



    //Rest Assure
//    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.0.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.5.0'




    //Json
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'




}

test {
    useTestNG()
            {
        suites 'src/test/resources/userRepository.xml'
    }
}

//tasks.test {
//    useTestNG()
//}